:root {
  --primary-color: #04005e;
  --secondary-color: #440bd4;
  --thirtiary-color: #ff2079;
  --quaternary-color: #e92efb;
  --font-color: #93FFD8;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0.3rem;
}

.button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* START OF HEADER */

header {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 9fr;
}

nav {
  background-color: #05005edc;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  justify-items: stretch;
  text-align: center;
  align-items: center;
}

.nav-link.stretch {
  grid-column: 6 / 7;
  padding-left: 20%;
  text-align: left;
}

nav a.nav-link {
  justify-self: stretch;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--thirtiary-color);
}

nav button {
  grid-column: -1 / -2;
  background-color: transparent;
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--thirtiary-color);
  border: none;
  border-radius: 10%;
  padding: 2% 10%;
  margin-right: 5%;
  cursor: pointer;
}

nav a.nav-link:hover {
  font-size: 1.3rem;
  padding-top: 10%;
  transition: linear 0.2s;
}

nav a.stretch:hover {
  padding-top: 2%;
  padding-left: 19.5%;
}

nav button:hover {
  font-size: 1.1rem;
  background-color: var(--thirtiary-color);
  color: var(--font-color);
  padding: 2% 10%;
  transition: none;
}

.container-top {
  grid-row: 2 / -1;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.header-main {
  grid-row: 1 / -1;
  background-color: #05005eb6;
}

.main {
  font-weight: bold;
  font-size: 2.5rem;
  color: var(--font-color);
  padding: 0 31%;
  padding-top: 35%;
  text-transform: capitalize;
  animation: header-appear 1s linear;
}

.social-media {
  grid-column: -2 / -1;
  grid-row: 1 / 4;
  width: 30%;
  height: 30%;
  text-align: center;
  margin-left: auto;
}

.fa {
  padding: 40%;
  text-align: center;
  text-decoration: none;
  color: var(--font-color);
  background: #05005eb6;
}

.fa:hover {
  opacity: 0.8;
}

.background-1 {
  background-color: #05005eb6;
  grid-column: 2 / 3;
  grid-row: 1 / -1;
}

.header-animation-1 {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  opacity: 0.3;
  animation: animation-positioning 1s linear;
}

.header-animation-2 {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  animation: animation-positioning 1s linear;
}

.animation-square {
  background-color: #05005eb6;
  border: 1px solid #05005eb6;
}

.animation-circle {
  border: 1px solid #05005eb6;
  border-radius: 100%;
  background-color: var(--thirtiary-color);
}

@keyframes animation-positioning {
  0% {
    margin-left: 100%;
    margin-bottom: 100%;
  }
  100% {
    margin-left: 0;
  }
}

@keyframes header-appear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

/* END OF HEADER */

/* START OF PROJECTS */

.projects {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: red;
}

/* Hide the images by default */
.project {
  width: 100%;
  height: 70%;
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.project-column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* END OF PROJECTS */

/* START OF PRICES */

.prices {
  width: 100vw;
  height: 100vh;
}

.header-prices {
  text-align: center;
  padding-top: 3.5%;}

.package-prices {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5%;
}

.price {
  width: 25%; 
  height: 70%;
  background-color: crimson;
}

.prices h2 {

}

/* END OF PRICES */

/* START OF PORTFOLIO */
.portfolio {
 width: 100vw;
 height: 200vh;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 9fr;
 margin-bottom: 10%;
}

.header-portfolio {
  justify-self: center;
  align-self: center;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  margin-bottom: 5%;
}

.items-portfolio {
  grid-row: 2 / -1;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  
}

.item-portfolio {
  grid-column: 1 / -1;
  justify-self: center;
  width: 80%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15%;
}

.item-portfolio:nth-child(even) {
  direction: rtl;
}

.item-photo {
  width: 100%;
  height: 100%;
  background-size: auto;
  background-repeat: no-repeat;
} 

.item-text {
  width: 100%;
  height: auto;
  align-self: center;
  line-height: 2;
  letter-spacing: 0.1rem;
}
/* END OF PORTFOLIO */

/* START OF TESTIMONIALS */

.testimonials {
  width: 100vw;
  height: 90vh;
  padding-top: 20%;
}

.header-testimonials {
  text-align: center;
  align-self:stretch;
  justify-content: stretch;
  width: 100%;
  height: auto;

}

.individual-testimonials {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5%;
  
}

.testimonial {
  width: 25%; 
  height: 70%;
  background-color: crimson;
  border-radius: 50%;
}

/* END OF TESTIMONIALS */

/* START OF FAQ */

.faq {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 10fr;
  grid-template-columns: 1fr;
  gap: 2%;
  padding-bottom: 10%;
}

.header-faq {
  grid-row: 1 / 2;
  grid-column: 1;
  justify-self: center;
  align-self: center;
}

.faqs {
  grid-row: 2 / -1;
  grid-column: 1;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  gap: 2%;
  margin: 0 15%;
}

.item-faq {
  grid-column: 1;
  background-color: rgb(144, 112, 132);
}

/* START OF FAQ */

/* END OF CONTACT US */